<!DOCTYPE html>
    <html>
        <head>
            <title>Create New User</title>
        </head>
        <body>
            <form action='newUserHandler.php' method='post'>
                Username:<input type='text' name='newUser'>
                Password:<input type='password' name='newPassword'>
                Confirm Password:<input type='password' name='confirmPassword'>
                <button type='submit'>Create!</button>
            </form>
        </body>
    </html>
  
